<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLIVIA FAVOS</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <p>
      <span>
        Olivia Favos' portfolio is coming very soon.<br />
        Check out how progress is going at
        <a href="https://github.com/lvfvs/portfolio">my GitHub repo</a>.<br />
        Reach out to chat at
        <a href="mailto:livfavos@icloud.com">livfavos@icloud.com</a>.
      </span>
    </p>
  </body>
</html>
